<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/custom.css" />

    <title>H2T DEV | Home</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="sidebar">
        <header>
          <div class="logo">
            <img src="./images/logo.png" alt="logo" />
          </div>
          <div class="navbar">
            <nav>
              <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="#Contact">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="socialmedia">
            <ul class="ul">
              <li>
                <a href="#"><img class="svg" src="fonts/facebook.svg" alt/></a>
              </li>
              <li>
                <a href="#"><img class="svg" src="fonts/twitter.svg" alt/></a>
              </li>
              <li>
                <a href="#"><img class="svg" src="fonts/behance.svg" alt/></a>
              </li>
              <li>
                <a href="#"><img class="svg" src="fonts/dribbble.svg" alt/></a>
              </li>
              <li>
                <a href="#"><img class="svg" src="fonts/tik-tok.svg" alt/></a>
              </li>
            </ul>
          </div>
        </header>
      </div>
      <div class="section">
        <section class="showcase">
          <div class="setting">Set</div>
          <div class="mypic">
            <img src="images/eric.jpg" alt="mypicture" />
          </div>
          <h1>OKASANMI <span class="span">ERIC ARIYO</span></h1>
          <p>I am a <span class="specialist"></span></p>
          <div class="arlo_tm_arrow_wrap bounce anchor">
            <a href="#about"><i class="xcon-angle-double-down">NOT</i></a>
          </div>
        </section>
        <section class="biography">
          <div class="heading">
            <h4>BIOGRAPHY</h4>
            <h1>About Me</h1>
          </div>
          <div class="details">
            <div class="details-image">
              <div class="outline"></div>
              <img src="./images/mypic.jpg" alt="my picture" />
            </div>
            <div class="details-cv">
              <h4>I'm Eric Ariyo and <span class="specialist"></span></h4>
              <p>
                Hi! My name is <span class="span">Okasanmi Eric Ariyo</span>. I
                am a Web Developer, and I'm very passionate and dedicated to my
                work. With 2+ years experience as a professional Web developer,
                I have acquired the skills and knowledge necessary to make your
                project a success.
              </p>
              <div class="contact_wrap">
                <ul>
                  <li>
                    <img class="svg" src="fonts/gift.svg" alt />
                    <span><label>Birthday:</label> 14.08.1995</span>
                  </li>
                  <li>
                    <img class="svg" src="fonts/calendar-4.svg" alt />
                    <span><label>Age:</label> 26</span>
                  </li>
                  <li>
                    <img
                      style="fill:brown"
                      class="svg"
                      src="fonts/location-1.svg"
                      alt
                    />
                    <span
                      ><label>Location:</label>
                      <a style="color:black" class="href_location" href="#"
                        >Akure, Ondo, Nigeria</a
                      ></span
                    >
                  </li>
                  <li>
                    <img class="svg" src="fonts/game-controller-2.svg" alt />
                    <span><label>Interests:</label> Playstation, Reading</span>
                  </li>
                  <li>
                    <img class="svg" src="fonts/study-5.svg" alt />
                    <span
                      ><label>Study:</label>
                      <a style="color:black" class="href_location" href="#">
                        Adekunle Ajasin University, Akungba Akoko</a
                      ></span
                    >
                  </li>
                  <li>
                    <img class="svg" src="fonts/degree-1.svg" alt />
                    <span><label>Degree:</label> Bachelor</span>
                  </li>
                  <li>
                    <img class="svg" src="fonts/message-3.svg" alt />
                    <span
                      ><label>Mail:</label>
                      <a
                        style="color:black"
                        href="/cdn-cgi/l/email-protection#f09588919d809c95b0979d91999cde939f9d"
                        >summyerickksen&#64;gmail.com</a
                      ></span
                    >
                  </li>
                  <li>
                    <img class="svg" src="fonts/call-2.svg" alt />
                    <span
                      ><label>Phone:</label>
                      <a style="color:black" href="tel:+2348164230801"
                        >+234 816 423 0801</a
                      ></span
                    >
                  </li>
                </ul>
              </div>
              <div class="download">
                <a
                  style="color:black"
                  href="images/OKASANMI Ariyo cv.pdf"
                  download
                  ><span class="download-button">Download CV</span></a
                >
              </div>
            </div>
          </div>
        </section>
        <section class="services">
          <div class="services-header">
            <h4>SERVICES</h4>
            <h1>Quality Services</h1>
          </div>
          <div class="services-list">
            <ul class="services-ul">
              <li class="component" data-wow-duration="1.5s">
                <div class="inner">
                  <img class="svg1" src="fonts/creativity.svg" alt />
                  <h3>Creative Design</h3>
                  <p>
                    Web design is a similar process of creation, with the
                    intention of presenting...
                  </p>
                </div>
              </li>
              <li
                class="component"
                data-wow-duration="1.5s"
                data-wow-delay="0.2s"
              >
                <div class="inner">
                  <img class="svg1" src="fonts/code.svg" alt />
                  <h3>Web Development</h3>
                  <p>
                    Web design is a similar process of creation, with the
                    intention of presenting...
                  </p>
                </div>
              </li>
              <li
                class="component"
                data-wow-duration="1.5s"
                data-wow-delay="0.4s"
              >
                <div class="inner">
                  <img class="svg1" src="fonts/telegram.svg" alt />
                  <h3>Brand Identity</h3>
                  <p>
                    Web design is a similar process of creation, with the
                    intention of presenting...
                  </p>
                </div>
              </li>
              <li class="component" data-wow-duration="1.5s">
                <div class="inner">
                  <img class="svg1" src="fonts/photoshop.svg" alt />
                  <h3>Adobe Photoshop</h3>
                  <p>
                    Web design is a similar process of creation, with the
                    intention of presenting...
                  </p>
                </div>
              </li>
              <li
                class="component"
                data-wow-duration="1.5s"
                data-wow-delay="0.2s"
              >
                <div class="inner">
                  <img class="svg1" src="fonts/ai.svg" alt />
                  <h3>Adobe Illustrator</h3>
                  <p>
                    Web design is a similar process of creation, with the
                    intention of presenting...
                  </p>
                </div>
              </li>
              <li
                class="component"
                data-wow-duration="1.5s"
                data-wow-delay="0.4s"
              >
                <div class="inner">
                  <img class="svg1" src="fonts/share.svg" alt />
                  <h3>Social Media</h3>
                  <p>
                    Web design is a similar process of creation, with the
                    intention of presenting...
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="services-footer">
            <p>
              Are you interested in working with me?
              <a href="#contact"> Let's started now</a>
            </p>
          </div>
        </section>
        <section class="portfolio">
          <div class="portfolio-header">
            <h4>PORTFOLIO</h4>
            <h1>Feature Works</h1>
          </div>
          <div class="portfolio-type">
            <div class="button">
              <a class="button-all" href="#portfolio">All</a>
              <a class="button-design" href="#portfolio">Design</a>
              <a class="button-branding" href="#portfolio">Branding</a>
              <a class="button-photography" href="#portfolio">Photography</a>
            </div>
            <div class="all">
              <ul class="all1">
                <li class="port-layout"></li>
                <li class="port-layout1"></li>
                <li class="port-layout2"></li>
                <li class="port-layout3"></li>
                <li class="port-layout4"></li>
                <li class="port-layout5"></li>
              </ul>
            </div>
            <div class="design"></div>
            <div class="branding"></div>
            <div class="photography"></div>
          </div>
        </section>
        <section class="client">
          <div class="happy-client">
            <h1>555</h1>
            <p>Happy Clients</p>
          </div>
          <div class="happy-client">
            <h1>222</h1>
            <p>Projects Finished</p>
          </div>
          <div class="happy-client">
            <h1>111</h1>
            <p>Drinked Coke</p>
          </div>
        </section>
        <section class="blog"></section>
        <section class="contact"></section>
        <footer class="footer">
          <div class="footer-class">
            <div>
              <p>Copyright 2019-2021. All rights are reserved.</p>
            </div>
            <div class="socialmedia">
              <ul class="ul">
                <li>
                  <a href="#"><img class="svg" src="fonts/facebook.svg" alt/></a>
                </li>
                <li>
                  <a href="#"><img class="svg" src="fonts/twitter.svg" alt/></a>
                </li>
                <li>
                  <a href="#"><img class="svg" src="fonts/behance.svg" alt/></a>
                </li>
                <li>
                  <a href="#"><img class="svg" src="fonts/dribbble.svg" alt/></a>
                </li>
                <li>
                  <a href="#"><img class="svg" src="fonts/tik-tok.svg" alt/></a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
